<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_images"
        android:icon="@drawable/ic_images"
        android:title="@string/nav_images" />

    <item
        android:id="@+id/nav_videos"
        android:icon="@drawable/ic_videos"
        android:title="@string/nav_videos" />

    <item
        android:id="@+id/nav_saved"
        android:icon="@drawable/ic_saved"
        android:title="@string/nav_saved" />

</menu>